;=====================================================
; БАЗОВЫЙ ТИП ДЛЯ ХРАНЕНИЯ ДАТЫ  В ВИДЕ ЗАПИСИ
;=====================================================
DATE_BUFF STRUC
    SIZE_BUFF DB 9
    LEN DB 0
    BUF_DATA DB 9 DUP ('0')
DATE_BUFF ENDS

;=====================================================
; БАЗОВЫЙ ТИП ДЛЯ ХРАНЕНИЯ ДАТЫ  В ВИДЕ ЗАПИСИ
;=====================================================
DATE RECORD YEAR:7, MOUNTH:4, DAY:5
